{
  "name": "gateway",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@fastify/cookie": "^7.0.0",
    "@fastify/cors": "^8.0.0",
    "@fastify/jwt": "^6.0.0",
    "@fastify/http-proxy": "^7.0.0",
    "dotenv": "^16.0.0",
    "fastify": "^4.0.0",
    "nodemon": "^3.1.10"
  }
}
