{
	"name": "friend-service",
	"version": "1.0.0",
	"type": "module",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"dev": "nodemon server.js"
	},
	"dependencies": {
		"fastify": "^4.26.0",
		"fastify-plugin": "^4.5.0",
		"@fastify/cookie": "^9.0.0",
		"@fastify/jwt": "^8.0.0",
		"@fastify/websocket": "^10.0.1",
		"sequelize": "^6.37.0",
		"sqlite3": "^5.1.6",
		"nodemon": "^3.1.10"
	},
	"devDependencies": {
		"nodemon": "^3.1.10"
	}
}
