{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS", // Changed for better Node.js compatibility
    "outDir": "/app/frontend/dist/",
    "rootDir": "/app/frontend/src/",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    // "incremental": true, // Explicitly enable incremental compilation
    "sourceMap": true // Helpful for debugging
  },
  "include": ["/app/frontend/src/*"],
  "exclude": ["node_modules"]
}
