{
  "name": "ai-server",
  "version": "1.0.0",
  "description": "AI WebSocket Server",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "dependencies": {
    "fastify": "^4.25.2",
    "@fastify/websocket": "^8.3.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
